src/UI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="UI.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:UI"
       xmlns:login="clr-namespace:UI.Views.Login"
       xmlns:home="clr-namespace:UI.Views.Home"
       xmlns:promotions="clr-namespace:UI.Views.Promotions"
       xmlns:notifications="clr-namespace:UI.Views.Notifications"
       xmlns:cart="clr-namespace:UI.Views.Cart"
       xmlns:profile="clr-namespace:UI.Views.Profile"
       xmlns:shop_details="clr-namespace:UI.Views.ShopDetails"
       Shell.FlyoutBehavior="Disabled">

    <ShellContent ContentTemplate="{DataTemplate login:LoginPage}"
                  Route="login" />
    <ShellContent ContentTemplate="{DataTemplate shop_details:ShopDetailsPage}"
                  Route="shop_details" />

    <TabBar>
        <Tab Icon="promotions.png">
            <ShellContent ContentTemplate="{DataTemplate promotions:PromotionsPage}"
                          Route="promotions" />
        </Tab>
        <Tab Icon="cart.png">
            <ShellContent ContentTemplate="{DataTemplate cart:CartPage}"
                          Title="Cart"
                          Route="cart" />
        </Tab>
        <Tab Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate home:HomePage}"
                          Route="home" />
        </Tab>
        <Tab Icon="notifications.png">
            <ShellContent ContentTemplate="{DataTemplate notifications:NotificationsPage}"
                          Route="notifications" />
        </Tab>
        <Tab Icon="user.png">
            <ShellContent ContentTemplate="{DataTemplate profile:ProfilePage}"
                          Route="profile" />
        </Tab>
    </TabBar>
</Shell>
